<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutgm1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        
        >
        <TextView 
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
           android:gravity="center"
           android:layout_centerInParent="true"
           android:textSize="20sp"
           android:text="Selecciona tu comida"
           
            />
        <Button 
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/okbtn"
            android:id="@+id/btnGuardar"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lvComidas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

         >
    </ListView>




</LinearLayout>