<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:padding="20dp"  
    android:background="@drawable/albertesq"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center" >
    <TextView 
        android:id="@+id/txtGlucosa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="#56A5EC"
        android:padding="10dp"
        android:text="Ingresa tu valor actual de glucosa"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        >
        <EditText
            android:inputType="number"
            android:id="@+id/etGlucosa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:text="Guardar"
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            />
    </LinearLayout>
    <Button 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Historial"
        android:background="#FBB917"
        android:padding="15dp"
        android:id="@+id/btnHistorial"/>

</LinearLayout>

</RelativeLayout>