
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="115dp"
	    
	    
	    >
	          <ImageView
            android:id="@+id/imgSintoma"
            android:layout_width="95dp"
            android:layout_centerVertical="true"
            android:layout_height="95dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="15dp"
         
             >
         </ImageView>
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/cbComida"
      android:layout_alignParentTop="true"
      android:layout_alignParentRight="true"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      ></CheckBox>

 <TextView
     android:id="@+id/label"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentRight="true"
     android:layout_alignParentBottom="true"
     android:gravity="right"
     android:padding="10dp"
     android:textSize="14sp" />
  
  </RelativeLayout>
</LinearLayout>