<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    
    >
    <LinearLayout 
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:weightSum="1.0"
    android:background="@drawable/albertesqab"
     >
    
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:src="@drawable/glucky"/>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:layout_marginBottom="50dp"
        android:inputType="textPersonName" />
    <EditText 
        android:id="@+id/etClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/boxusuario"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:hint="Clave"/>

    <Button
        android:id="@+id/botonlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="#FBB917"
        android:padding="15dp"
        android:text="Ingresar"
         />


 



</LinearLayout>
   <TextView
        android:id="@+id/BtnNvoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/usuario_nuevo"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</RelativeLayout>