<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical" >

    <ImageView 
        android:src="@drawable/glucky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo usuario"
        android:layout_marginBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/etPas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp"
        android:hint="Contraseña" />
    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Crear usuario"
		android:padding="15dp"
		android:background="#FBB917"
		/>
</LinearLayout>