int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable albertesq 0x7f020000
int drawable albertesqab 0x7f020001
int drawable albertovolt 0x7f020002
int drawable arrozblanco 0x7f020003
int drawable atun 0x7f020004
int drawable btn_comida 0x7f020005
int drawable cacahuates 0x7f020006
int drawable carnedecerdo 0x7f020007
int drawable carnederes 0x7f020008
int drawable cecina 0x7f020009
int drawable cena 0x7f02000a
int drawable chocolatesnickers 0x7f02000b
int drawable cocacola 0x7f02000c
int drawable comida 0x7f02000d
int drawable desayuno 0x7f02000e
int drawable dialog_glucosa 0x7f02000f
int drawable elote 0x7f020010
int drawable felizalb 0x7f020011
int drawable fideos 0x7f020012
int drawable frijolesnegros 0x7f020013
int drawable galletasdeavena 0x7f020014
int drawable gatorade 0x7f020015
int drawable glucky 0x7f020016
int drawable glucosa 0x7f020017
int drawable gomitas 0x7f020018
int drawable grafgl 0x7f020019
int drawable gustos 0x7f02001a
int drawable hamburguesa 0x7f02001b
int drawable happy 0x7f02001c
int drawable helado 0x7f02001d
int drawable ic_launcher 0x7f02001e
int drawable icon 0x7f02001f
int drawable jugodenaranja 0x7f020020
int drawable lecheentera 0x7f020021
int drawable listfondo 0x7f020022
int drawable logo 0x7f020023
int drawable m_mscacahuate 0x7f020024
int drawable main 0x7f020025
int drawable manzana 0x7f020026
int drawable melon 0x7f020027
int drawable mieldeabeja 0x7f020028
int drawable naranja 0x7f020029
int drawable nopales 0x7f02002a
int drawable noticias 0x7f02002b
int drawable nuggetsdepollo 0x7f02002c
int drawable nutella 0x7f02002d
int drawable okbtn 0x7f02002e
int drawable palomitas 0x7f02002f
int drawable panblanco 0x7f020030
int drawable papasfritas 0x7f020031
int drawable pasteldechocolate 0x7f020032
int drawable pina 0x7f020033
int drawable pino 0x7f020034
int drawable pizzadequeso 0x7f020035
int drawable platano 0x7f020036
int drawable sad 0x7f020037
int drawable snacks 0x7f020038
int drawable sopadelentejas 0x7f020039
int drawable sopadetomate 0x7f02003a
int drawable spaghetti 0x7f02003b
int drawable splash 0x7f02003c
int drawable sushi 0x7f02003d
int drawable tortilladeharina 0x7f02003e
int drawable tortillademaiz 0x7f02003f
int drawable tristealb 0x7f020040
int drawable uvas 0x7f020041
int drawable waffles 0x7f020042
int drawable yakult 0x7f020043
int drawable zanahoria 0x7f020044
int drawable zucaritas 0x7f020045
int id BtnNvoUser 0x7f080010
int id action_settings 0x7f08002c
int id botonlogin 0x7f08000e
int id boxusuario 0x7f08000d
int id btnCena 0x7f080017
int id btnComida 0x7f080016
int id btnComidas 0x7f080013
int id btnCrear 0x7f080024
int id btnDesayuno 0x7f080015
int id btnGuardar 0x7f080002
int id btnGustos 0x7f080008
int id btnHistorial 0x7f08001e
int id btnIngresar 0x7f080009
int id btnSnacks 0x7f080018
int id btngg 0x7f08001b
int id button1 0x7f080014
int id button2 0x7f080011
int id cbComida 0x7f080028
int id dpEdad 0x7f080004
int id etClave 0x7f08000c
int id etEstatura 0x7f080006
int id etGlucosa 0x7f08001d
int id etPas 0x7f080023
int id etPeso 0x7f080005
int id etUs 0x7f080022
int id etUsuario 0x7f08000b
int id glucographic 0x7f08001f
int id imagengrafica 0x7f080021
int id imgSintoma 0x7f080025
int id label 0x7f080027
int id layoutgm1 0x7f080000
int id lvComidas 0x7f080003
int id lvGustos 0x7f08000a
int id rate 0x7f080026
int id sbCantidad 0x7f08001a
int id spSexo 0x7f080007
int id textView1 0x7f080020
int id textView2 0x7f08000f
int id tvBienvenida 0x7f080012
int id tvCantidad 0x7f080019
int id tvTitle 0x7f080001
int id txtDate 0x7f08002a
int id txtDescription 0x7f08002b
int id txtGlucosa 0x7f08001c
int id txtTitle 0x7f080029
int layout activity_comidas 0x7f030000
int layout activity_formulario 0x7f030001
int layout activity_gustos_usuario 0x7f030002
int layout activity_main 0x7f030003
int layout activityprincipal 0x7f030004
int layout comidas_dialog 0x7f030005
int layout dialog_cantidad 0x7f030006
int layout dialog_glucosa 0x7f030007
int layout glucosa 0x7f030008
int layout list 0x7f030009
int layout main 0x7f03000a
int layout nuevo_user 0x7f03000b
int layout roundedcorners 0x7f03000c
int layout row 0x7f03000d
int layout row_comidas 0x7f03000e
int layout rssitemview 0x7f03000f
int layout spinnerlayout 0x7f030010
int layout splashglucky 0x7f030011
int menu comidas 0x7f070000
int menu formulario 0x7f070001
int menu gustos_usuario 0x7f070002
int menu main 0x7f070003
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string button 0x7f040006
int string glucky_hola 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040003
int string title_activity_comidas 0x7f04000a
int string title_activity_formulario 0x7f040008
int string title_activity_gustos_usuario 0x7f040009
int string usuario_hola 0x7f040005
int string usuario_nuevo 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
