int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int id BtnNvoUser 0x7f08000d
int id action_settings 0x7f080018
int id botonlogin 0x7f08000b
int id boxusuario 0x7f08000a
int id btnCrear 0x7f080014
int id btnGuardar 0x7f080004
int id btnGustos 0x7f080005
int id button1 0x7f080010
int id button2 0x7f08000f
int id etClave 0x7f080009
int id etEdad 0x7f080000
int id etEstatura 0x7f080002
int id etPas 0x7f080013
int id etPeso 0x7f080001
int id etUs 0x7f080012
int id etUsuario 0x7f080008
int id glucographic 0x7f080011
int id imgSintoma 0x7f080015
int id label 0x7f080017
int id lvGustos 0x7f080006
int id rate 0x7f080016
int id spSexo 0x7f080003
int id textView1 0x7f080007
int id textView2 0x7f08000c
int id tvBienvenida 0x7f08000e
int layout activity_formulario 0x7f030000
int layout activity_gustos_usuario 0x7f030001
int layout activity_main 0x7f030002
int layout activityprincipal 0x7f030003
int layout glucosa 0x7f030004
int layout list 0x7f030005
int layout main 0x7f030006
int layout nuevo_user 0x7f030007
int layout row 0x7f030008
int layout spinnerlayout 0x7f030009
int layout splashglucky 0x7f03000a
int menu formulario 0x7f070000
int menu gustos_usuario 0x7f070001
int menu main 0x7f070002
int string action_settings 0x7f040002
int string app_name 0x7f040001
int string button 0x7f040006
int string glucky_hola 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040003
int string title_activity_formulario 0x7f040008
int string title_activity_gustos_usuario 0x7f040009
int string usuario_hola 0x7f040005
int string usuario_nuevo 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
